<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================== -->
    <!-- Parent Project -->
    <!-- ================================================== -->
    <parent>
        <artifactId>toshokan</artifactId>
        <groupId>com.antazri</groupId>
        <version>${revision}</version>
    </parent>

    <!-- ================================================== -->
    <!-- Project -->
    <!-- ================================================== -->
    <artifactId>model</artifactId>
    <version>${revision}</version>

    <name>model</name>
    <url>http://www.antazri.com</url>

    <!-- ================================================== -->
    <!-- Properties -->
    <!-- ================================================== -->
    <properties>
        <!-- Generic properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ================================================== -->
    <!-- Dependencies Management -->
    <!-- ================================================== -->
    <dependencies>
        <!-- Modules dependencies -->
        <dependency>
            <groupId>com.antazri</groupId>
            <artifactId>technical</artifactId>
        </dependency>

        <!-- Javax Dependencies -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- JUnit dependency -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

    <!-- ================================================== -->
    <!-- Build & Plugins Management -->
    <!-- ================================================== -->
    <build>
        <finalName>model</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
