# toshokan

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/antazri/api/controller/: AuthorManagementController.java  BookManagementController.java  CategoryManagementController.java  DefaultController.java
api/src/main/java/com/antazri/api/controller/response/: Response.java
api/src/main/java/com/antazri/api/dto/: Author.java
api/src/main/java/com/antazri/api/services/: IAuthorService.java  IBookService.java  ICategoryService.java
api/src/main/java/com/antazri/api/services/impl/: AuthorService.java  BookService.java  CategoryService.java
api/src/main/resources/: api.properties
api/src/main/resources/spring/: applicationContext-api.xml  dispatcher-servlet.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/resources/: data.sql  schema.sql
data/: pom.xml
data/src/main/java/com/antazri/data/: AbstractBasicDao.java  AbstractBasicRepository.java  ArtistDao.java  AuthorDao.java  AuthorRepository.java  BookDao.java  BookRepository.java  CategoryDao.java  CategoryRepository.java  VinylDao.java
data/src/main/java/com/antazri/data/impl/: ArtistDaoImpl.java  AuthorDaoImpl.java  AuthorRepositoryImpl.java  BasicRepositoryImpl.java  BookDaoImpl.java  BookRepositoryImpl.java  CategoryDaoImpl.java  CategoryRepositoryImpl.java  VinylDaoImpl.java
data/src/main/java/com/antazri/data/utils/: Optimus.java
data/src/main/resources/: db_create.sql  db_insert.sql  db_view.sql
data/src/main/resources/data/: db.properties
data/src/main/resources/spring/: applicationContext-data.xml
data/src/test/java/com/antazri/data/impl/: CategoryDaoImplIntegrationTest.java
data/src/test/resources/: data.sql  db_create.sql  db_insert.sql  db_view.sql
data/src/test/resources/data/: db-test.properties
data/src/test/resources/spring/: applicationContext-data-test.xml
model/: pom.xml
model/src/main/java/com/antazri/model/: Artist.java  Author.java  Book.java  Category.java  Vinyl.java
model/src/main/java/com/antazri/model/utils/: Message.java  Status.java
model/src/main/resources/: messages.properties
technical/: pom.xml
technical/src/main/java/com/antazri/exceptions/: AuthorException.java  BookException.java  CategoryException.java  IdNotValidException.java  IsbnNotFoundException.java  NoteException.java  ProgressExeption.java  UuidNotFoundException.java
technical/src/main/resources/: log4j2.properties
