<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================== -->
    <!-- Parent Project -->
    <!-- ================================================== -->
    <parent>
        <artifactId>toshokan</artifactId>
        <groupId>com.antazri</groupId>
        <version>${revision}</version>
    </parent>

    <!-- ================================================== -->
    <!-- Project -->
    <!-- ================================================== -->
    <artifactId>data</artifactId>
    <version>${revision}</version>

    <name>data</name>
    <url>http://www.antazri.com</url>

    <!-- ================================================== -->
    <!-- Properties -->
    <!-- ================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ================================================== -->
    <!-- Dependencies Management -->
    <!-- ================================================== -->
    <dependencies>
        <!-- Modules dependencies -->
        <dependency>
            <groupId>com.antazri</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antazri</groupId>
            <artifactId>technical</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Databases dependency -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- DBCP2 dependency -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- JUnit dependency -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================================================== -->
    <!-- Build & Plugins Management -->
    <!-- ================================================== -->
    <build>
        <finalName>consumer</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
